@import "utilities/variables";
@import "utilities/global";
@import "layout/aboutUs";
@import "layout/contact";
@import "layout/media";
@import "layout/shop";

/*Maqueto web con grid area*/
.grid-container{
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'section'
    'footer';
    grid-template-columns: minmax(10rem, 1fr);
    grid-template-rows: auto;
    width: 100%;
}

.grid-container {
    header {
        background-image: url("../img/cabecera-fondo.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        grid-area: header;
        width: 100%;
        height: 100vh;

        .titulo-header {
            font-size: 3rem;
            color: rgba(256,256,256,1);
            text-shadow: 4px 4px 1px #000;
            
        }

        i{
            opacity: 0.9;

            img{
                background-color: rgba(0,0,0,0.2);
                border-radius: 50%;
                border: 4px inset #fff;
                &:hover{
                    box-shadow: -30px 20px 20px  1px #000;
                    transition: all 1.5s;
                }
            }
            
        }

        nav {
            font-family: 'Sansita Swashed', cursive;
            padding: 10px;
            
            ul {
                @include flex(flex, column, nowrap, center, center);
                list-style-type: none;
                padding: 2px;

                li {
                    margin: 1px;

                    .logo-nav{
                        img{
                            background-color: rgba(256,256,256,0.3);
                            border-radius: 4px;
                            &:hover{
                                background-color: $third-color;
                            }
                        }
                    }

                    .nav-item {
                        text-decoration: none;
                        color: #ffffff;
                        text-shadow: 2px 2px 1px #000;
                        font-size: 1rem;
                        font-weight: 600;
                        letter-spacing: 1px;

                        &:hover {
                            color: $third-color;
                            font-size: 1.2rem;
                            border-radius: 3px;
                        }
                    }
                }
            }
        }
    }
}

.grid-container {
    main {
        grid-area: main;
        background-image: url("../img/patronFondo1.png");
        width: 100%;
        padding: 20px;

        .index-img {
            margin: 25px;
            background-color: $primary-color;
            border-radius: 5px;
            padding: 20px;
            border: 2px solid #000000;
            width: 90%;

            img {
                width: 200px;
                height: 200px;
                animation-name: girando;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-delay: 3s;
            
            @keyframes girando {
                0% {
                    transform: rotateZ(0deg);
                }

                100% {
                    transform: rotateZ(360deg);
                }
            }
        }
    }
}

}

.grid-container{
    main{
        .imgHome{
            margin:60px 0px;
            border-top: 4px outset #000;
            img{
                width: 100%;
                height:100%;
            }
        }
        .btnIrCompras {
            background: #FBCA1F;
            font-family: inherit;
            padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 18px;
            border: 3px solid black;
            border-radius: 0.4em;
            box-shadow: 0.1em 0.1em;
            &:hover {
            transform: translate(-0.05em, -0.05em);
            box-shadow: 0.15em 0.15em;
        }
            &:active {
            transform: translate(0.05em, 0.05em);
            box-shadow: 0.05em 0.05em;
        }
        }
    }
} 

.grid-container {
    section {
        grid-area: section;
        background-color: $third-color;
        padding: 20px;
        width: 100%;

        .div-avion {
            @include flex(flex, column, nowrap, center, center);

            .animacion-av {
                width: $width-md - 50;
                height: 250px;
                animation-name: escalar;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                animation-delay: 2s;
            
            @keyframes escalar {
                0% {
                    transform: scale(0.6)
                }

                100% {
                    transform: scale(1.3)
                    }
                }
            }
        }
    }
}

.grid-container {
    footer {
        grid-area: footer;
        background-color: #000000;
        color: #ffffff;
        padding: 20px;
        width: 100%;

        .redes-footer {
            margin: 5px;

            a {

                img {
                    width: 28px;
                    height: 28px;
                    margin-right: 15px;

                    &:hover {
                        transform: scale(1.4);
                    }
                }
            }
        }
    }
}

/*MEDIA QUERIES*/

/*1°BREAKPOINT MOVIL LANDSCAPE VIEW*/
@media only screen and (min-width: 600px) {
    .grid-container {
        grid-template-areas:
            'header header'
            'main   main'
            'section section'
            'footer footer';
        grid-template-columns: 2fr;
        grid-template-rows: auto;

        header {
            .titulo-header {
                font-size: 4rem;
            }

            nav {
                ul {
                    @include flex(flex, row, nowrap, space-around, center);
                }
            }
        }
    }
        
    .grid-container {
        main {
            .container-shop {
                @include flex(flex,row,wrap,center,center);
                height: auto;
                
                .card-shop {
                    flex:45%;

                    div {
                        img {
                            width:90%;
                            height: 40%;
                        }
                    }
                }
            }
        }
    }
}


/*2°BREAKPOINT TABLETS*/
@media  screen and (min-width: 768px) {
    .grid-container {
        grid-template-areas:
            'header header header'
            'main   main    main'
            'section section section'
            'footer footer footer';
        grid-template-columns: 3fr;
        grid-template-rows: auto;

        header {
            .titulo-header {
                font-size: 5rem;
            }

            nav {
                ul {
                    @include flex(flex, row, nowrap, space-between, center);
                }
            }
        }
    }

    .grid-container {
        main {
            .container-shop {
                @include flex(flex, row,wrap, center, center);

                .card-shop {
                    flex:30%;

                    div {
                        img {
                            width: 100%;
                            height: 50%;
                            
                        }
                    }
                }
            }
        }
    }

    .grid-container{
        section{
            .map-container{
                @include flex(flex, row, nowrap, center,center);

                p{
                    flex:45%;
                }

                iframe{
                    flex: 45%;
                }
            }
        }
    }

    .grid-container{
        section{
            width: 100%;
    
            .vid-flex{
                @include flex(flex,row, nowrap, center, center);
    
                div{
                    img{
                        display: inherit;
                    }
                }
    
            }
        }
    }
}


/*3°BREAKPOINT DESKTOP*/
@media only screen and (min-width: 1024px) {
    .grid-container {
        grid-template-areas:
            'header  header  header   header'
            'main   main    main    main'
            'section section section section'
            'footer footer footer footer';
        grid-template-columns: 4fr;
        grid-template-rows: auto;
    }

    .grid-container {
        main {
            .container-shop {

                .card-shop {
                    flex: 30%;

                    div {
                        img {
                            width: 100%;
                            height: 50%;
                        }
                    }
                }
            }
        }
    }
}
